.App {
  text-align: center;
}
/* Three columns side by side */

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
 
  width: 250px;
  clear: both;
  display: table;
}

header {
   width: 100%;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 40px;
  padding: 0 75px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* Grid System for cards */
.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 30px;
  row-gap: 30px;
  width: 75%;
  height: 70%;
}
.card-containerHomepage {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 30px;
  row-gap: 30px;
  width: 75%;
  height: 70%;
  margin-left: 13%;
  margin-top: 5%;
}

/* Individual card properties */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  background-color: ghostwhite;
  width: auto;
  padding: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content {
  padding-bottom: 1em;
  text-align: center;
  overflow: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Responsive design */
@media screen and (min-width: 40em) {
  .card {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}

.thumbnail {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
  border: 4px solid rgb(52, 51, 54);
}

h3 {
  color:gray;
}

#javi{
  height: auto;
  width: 80%;
  margin: auto;
}

.text{
  word-break: break-all;
}
