.App {
text-align: center;
}
/* Three columns side by side */

.container {
width: 100%;

display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

/* Clear floats */
.container::after, .row::after {
content: "";

width: 250px;
clear: both;
display: table;
}


/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
.column {
    width: 80%;
    display: block;
}
}

.title {
color: grey;
}


/* Grid System for cards */
.card-container {
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto auto;
column-gap: 30px;
row-gap: 30px;
width: 75%;
height: 70%;
}

/* Individual card properties */
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
justify-content: center;
align-content: space-between;
background-color: ghostwhite;
width: auto;
padding: 20px;
margin: 5%;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

  .card-content {
    padding-bottom: 1em;
    text-align: center;
    overflow: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Responsive design */
  @media screen and (min-width: 40em) {
    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  }
 
.link-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    display: inline;
    margin: 0;
    padding: 0;
  }

  /*floating label */
  #float-label {
    display: flex;
    flex-direction: column;
    min-width: 350px;
    position: relative;
    margin: 10px;
  }
  
  #float-label input {
    width: 100%;
    height: 56px;
    padding: 14px 16px 0 10px;
    outline: 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }
  
  #float-label label {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 12px;
    color: #999;
    pointer-events: none;
    position: absolute;
    transform: translate(0, 26px) scale(1);
    transform-origin: top left;
    transition: all 0.2s ease-out;
  }
  #float-label:focus-within label {
    transform: translate(0, 12px) scale(0.75);
  }
  
  /*-------------*/

#TnC{
    margin: 5px;
}
.registerButton{
    border: none;
    margin: .5cm;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(255, 255, 255);
    background-color: rgb(95, 95, 95);
    text-align: center;
    cursor: pointer;
    width: 50%;
    border-radius: 20cm;
}
.registerButton:hover {
    background-color: #4A217B;
    }
p{
text-align: center;
  margin: .01%;
}

